<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="style.css">

  <link rel='shortcut icon' type='image/png' href='https://previews.123rf.com/images/valentint/valentint1510/valentint151000587/45749165-first-aid-icon-internet-button-on-white-background-.jpg'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-md bg-danger navbar-danger">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#FAid">
            <span class="navbar-toggler-icon"></span>
            <i class="fa fa-navicon"></i>
        </button>
        <div class="collapse navbar-collapse" id="FAid">
            <ul class="navbar-nav">
               <li class="nav-item"><a href="index.html" class="nav-link text-light"> <h4><i class="fa fa-home"></i> Home</h4></a></li>
               <li class="nav-item"><a href="first.html" class="nav-link text-light"> <h4><i class="fa fa-user-md"></i> "First"Aiders</h4></a></li>
               <li class="nav-item"><a href="aims.html" class="nav-link text-light"><h4><i class="fa fa-tasks"></i> Aims</h4></a></li>
               <li class="nav-item"><a href="method.html" class="nav-link text-light"><h4><i class="fa fa-plus-square"></i> Method</h4></a></li>
               <li class="nav-item"><a href="kits.html" class="nav-link text-light"><h4><i class="fa fa-medkit"></i> Kits</h4></a></li>
               <li class="nav-item text-light">
                <div class="dropdown">  
                    <button class="dropbtn"><i class="fa fa-solid fa-calculator"></i> Health Calculators</button>
                    
                    <div class="dropdown-content">

                        <a href="bmi.html" class="nav-link text-light"><i class="fa fa-solid fa-weight-scale"></i> BMI calculator</a>
                        <a href="hrate.html" class="nav-link text-light"><i class="fa fa-heartbeat"></i> Heart rate</a>
                        <a href="age.html" class="nav-link text-light"><i class="fa fa-solid fa-calculator"></i> Age calculator</a>
                        <a href="height.html" class="nav-link text-light"><i class="fa fa-solid fa-weight-scale"></i> Height & Weight calculator</a>
                    </div>
            </div> 
        </li>
               <li class="nav-item"><a href="join.html" class="nav-link text-light"><h4><i class="fa fa-pencil-square-o"></i> Join Us</h4></a></li>

    </nav>
    <br><br>

    <div class="para">
       <h2> First aid kits</h2>
A first aid kit consists of a strong, durable bag or transparent plastic box. They are commonly identified with a red cross on a white background or, in some cases, white cross on a green background. A first aid kit does not have to be bought ready-made. The advantage of ready-made first aid kits are that they have well organized compartments and familiar layouts.
<br><br>

<h2>Contents</h2>
There is no universal agreement upon the list for the contents of a first aid kit. The UK Health and Safety Executive stress that the contents of workplace first aid kits will vary according to the nature of the work activities.As an example of possible contents of a kit, British Standard BS 8599 First Aid Kits for the Workplace lists the following items:
</div>


<ul>
<div class="col-sm-6 col-xs-6 col-lg-6 para" style="float: left;">
    
        
        <li class="lead text-danger">Information leaflet</li>
        <li class="lead text-danger">Medium sterile dressings</li>
        <li class="lead text-danger">Large sterile dressings</li>
        <li class="lead text-danger">Bandages</li>
        <li class="lead text-danger">Triangular dressings</li>
        <li class="lead text-danger">Safety pins</li>
        <li class="lead text-danger">Adhesive dressings</li>
        <li class="lead text-danger">Sterile wet wipes</li>
        <li class="lead text-danger">Microporous tape</li>
        <li class="lead text-danger">Nitrile gloves</li>
    
</div>
<div class="col-sm-6 col-xs-6 col-lg-6 para" style="float: right;">

    <li class="lead text-danger">Face shield</li>
    <li class="lead text-danger"> Foil blanket</li>
    <li class="lead text-danger"> Burn Dressings</li>
    <li class="lead text-danger"> Clothing shears</li>
    <li class="lead text-danger"> Conforming bandages</li>
    <li class="lead text-danger">Finger dressing</li>
    <li class="lead text-danger"> Antiseptic cream</li>
    <li class="lead text-danger"> Scissors</li>
    <li class="lead text-danger"> Tweezers</li>
    <li class="lead text-danger"> Cotton</li>

</div>
</ul>
</strong>
   
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer class="foot">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">
                    Copyright &copy; 2022 All rights reserved by www.First_aid-web.com
                </p>
            </div>
    
            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li> <a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a> </li>
                    <li> <a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a> </li>
                    <li> <a href="#" class="dribbble"> <i class="fa fa-dribbble"></i></a> </li>
                    <li> <a href="#" class="linkedin"> <i class="fa fa-linkedin"></i></a> </li>
                </ul>
            </div>
        </div>
    </div>
    </footer>
</body>

</html>

    